[defaults]
inventory               = ./hosts
command_warnings        = False
display_skipped_hosts   = False
vault_password_file     = ~/vaultpasswords
fact_caching            = yaml
gathering               = smart
fact_caching_connection = /tmp/ansible_facts

[ssh_connection]
# OpenSSH in Ubuntu 14.04 LTS seems to be affected by the following bug:
# https://bugs.launchpad.net/ubuntu/+source/openssh/+bug/1334916 which
# prevents multi-channel SSH from working properly.
ssh_args   = -o ControlMaster=no -o ServerAliveInterval=50 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
